{
    "yande": {
        "location": "D:/Konachantest",
        "year": 2022,
        "prefix": "yande.re",
        "site": "yande.re",
        "tag": "yande",
        "weburl": [
            "https://yande.re/post?page={}&tags=date%3A{}-{}",
            "https://yande.re/post/show/{}",
            "https://yande.re/post?page={}&tags={}"
        ]
    },
    "konachan": {
        "location": "",
        "year": 2022,
        "prefix": "Konachan.com",
        "site": "Konachan.com",
        "tag": "konachan",
        "weburl": [
            "https://konachan.com/post?page={}&tags=date%3A{}-{}",
            "https://konachan.com/post/show/{}",
            "https://konachan.com/post?page={}&tags={}"
        ]
    },
    "minitokyo": {
        "location": "D:/minitokyo",
        "prefix": "minitokyo.net",
        "site": "minitokyo.net",
        "tag": "minitokyo",
        "lastId": 757945,
        "weburl": [
            "http://gallery.minitokyo.net/download/{}"
        ]
    }
}